CREATE USER 'plantilla_dr9'@'localhost' IDENTIFIED BY 'HvdZrueMb#GEZtufJsWMHuW5VYby$QncTehV=DXT6-*#3';
GRANT USAGE ON *.* TO 'plantilla_dr9'@'localhost';
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `dev-drupal9`.* TO 'plantilla_dr9'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
